# SPRING PROPERTIES
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure.logging=INFO
server.port=5004

# GBOT PROPERTIES
gbotj.version=7.0
gbotj.timezone=America/New_York
gbotj.logLevel=INFO

# URL PROPERTIES
gbotj.firebaseUrl=
gbotj.gitUpdaterUrl=
gbotj.patreonUrl=

# DISCORD PROPERTIES
gbotj.discordToken=
gbotj.discordPatreonGuildId=
gbotj.discordPatreonRoleId=
gbotj.discordWhitelistGuildIds=
gbotj.discordDevSlashCmdGuildIds=

# TIME PROPERTIES
gbotj.userResponseTimeoutSeconds=300
gbotj.musicBotTimeoutSeconds=300
gbotj.stormsMinFrequencySeconds=3600
gbotj.stormsMaxFrequencySeconds=14400
gbotj.stormsDeleteMessagesSeconds=60
gbotj.musicBotCacheDeletionMinutes=180
gbotj.gtradeTransactionTimeoutMinutes=5
gbotj.whodisTimeoutMinutes=5
gbotj.whodisCooldownMinutes=10
gbotj.gtradeMarketSaleTimeoutHours=3