# SPRING PROPERTIES
server.port=5004
logging.level.root=INFO
logging.pattern.console={\"timestamp\":\"%d{yyyy-MM-dd HH:mm:ss}\",\"level\":\"%level\",\"thread\":\"%thread\",\"logger\":\"%logger\",\"message\":\"%msg\"}%n
logging.pattern.file=${logging.pattern.console}
logging.file.name=GBotJ.log

# GBOT PROPERTIES
gbotj.version=7.0
gbotj.timezone=America/New_York
gbotj.serviceKeyPath=C:/path/to/serviceAccountKey.json

# URL PROPERTIES
gbotj.firebaseUrl=
gbotj.gitUpdaterUrl=
gbotj.patreonUrl=

# DISCORD PROPERTIES
gbotj.discordToken=
gbotj.discordPatreonGuildId=
gbotj.discordPatreonRoleId=
gbotj.discordWhitelistGuildIds=
gbotj.discordDevSlashCmdGuildIds=

# TIME PROPERTIES
gbotj.userResponseTimeoutSeconds=300
gbotj.musicBotTimeoutSeconds=300
gbotj.stormsMinFrequencySeconds=3600
gbotj.stormsMaxFrequencySeconds=14400
gbotj.stormsDeleteMessagesSeconds=60
gbotj.musicBotCacheDeletionMinutes=180
gbotj.gtradeTransactionTimeoutMinutes=5
gbotj.whodisTimeoutMinutes=5
gbotj.whodisCooldownMinutes=10
gbotj.gtradeMarketSaleTimeoutHours=3